import numpy as np 
import cv2 
from matplotlib import pyplot as plt 
  
img = cv2.imread('monedas.jpg') 
  
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 
  
ret, thresh = cv2.threshold(gray, 0, 255, 
                            cv2.THRESH_BINARY_INV +
                            cv2.THRESH_OTSU)
thresh_1 = cv2.resize(thresh, (300, 300))
cv2.imshow('imagen', thresh_1)
 
kernel = np.ones((3, 3), np.uint8) 
closing = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, 
                            kernel, iterations = 2) 
  
bg = cv2.dilate(closing, kernel, iterations = 1) 
  
dist_transform = cv2.distanceTransform(closing, cv2.DIST_L2, 0) 
ret, fg = cv2.threshold(dist_transform, 0.02
                        * dist_transform.max(), 255, 0) 
fg_1 = cv2.resize(fg, (300, 300))  
cv2.imshow('imagen_1', fg_1)

cv2.waitKey(0)
cv2.destroyAllWindows()

